{% extends 'base.html'%}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Minha Conta</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
        }

        .header {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 36px;
            color: #333333;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
        }

        .content .card {
            width: 45%;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .content .card h2 {
            font-size: 24px;
            color: #333333;
            margin-bottom: 10px;
        }

        .content .card p {
            font-size: 18px;
            color: #666666;
            line-height: 1.5;
        }

        .content .card a {
            display: inline-block;
            font-size: 18px;
            color: #ffffff;
            background-color: #0099ff;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        .footer {
            background-color: #333333;
            padding: 20px;
            text-align: center;
        }

        .footer p {
            font-size: 18px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Minha Conta</h1>
        </div>
        <div class="content">
            <div class="card">
                <h2>Meus Dados</h2>
                <p>Nome: {{user.username}}</p>
                <p>Email: {{user.email}}</p>
                <p>Telefone: {{user.phone}}</p>
                <a href="#">Editar</a>
            </div>
            <div class="card">
                <h2>Meus locais</h2>
                <p>Você tem {{counter}} locais adicionados:</p>
                <ul>
                    {% for local in user_locals %}                
                    <li>{{local.name}} - {{local.location.localidade}}</li>
                    {% endfor %}
                </ul>
                <form method="GET" action="{% url 'user_locals_view' %}" >
                    <button type="submit"> <strong>Ver mais</strong>
                </form>
            </div>
        </div>
        <div class="footer">
            <p>Todos os direitos reservados © 2024</p>
        </div>
    </div>
</body>
</html>
{% endblock %}
